<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>    
    <Configuration>Release</Configuration>
    <SolutionFile>BAF.sln</SolutionFile>
    <NUnitPath>$(WorkingFolder)\packages\NUnit.3.7.1</NUnitPath>
  </PropertyGroup>
  <PropertyGroup>
    <Pickles_Generate>True</Pickles_Generate>
    <Pickles_DocumentationFormat>dhtml</Pickles_DocumentationFormat>
    <Pickles_FeatureDirectory>$(MSBuildProjectDirectory)\Features</Pickles_FeatureDirectory>
    <Pickles_OutputDirectory>$(MSBuildProjectDirectory)\pickles-site</Pickles_OutputDirectory>
    <Pickles_ResultsFile>$(MSBuildProjectDirectory)\..\TestResult.xml</Pickles_ResultsFile>
    <Pickles_ResultsFormat>nunit3</Pickles_ResultsFormat>
  </PropertyGroup>  
  
  <Target Name="BuildAll" DependsOnTargets="Compile;Test" />  

  <Target Name="Compile">
    <Message Text="=== COMPILING $(Configuration) configuration ===" />
    <MSBuild Projects="$(SolutionFile)" 
             Properties="Configuration=$(Configuration)" />
  </Target>  

  <Target Name="Test">
    <ItemGroup>
      <TestAssemblies 
        Include="**\BAF.exe" 
        Exclude="**\obj\**;**\packages\NUnit.3.7.1\**" />
    </ItemGroup>

    <Message Text="=== RUNNING UNIT TESTS ==="/>
    <NUnit Assemblies="@(TestAssemblies)" ToolPath="$(NUnitPath)" 
          DisableShadowCopy="true" />
  </Target>
</Project>